mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://121.199.56.231:3306/account_test
mysql.username=root
mysql.password.encrypted=499brbNbD0I=
#mysql.password=#Bugsfor$

#mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://122.226.199.53:3306/account
#mysql.username=root
#mysql.password.encrypted=hwEtXvI6ysL1ZPDM+AgGvA==
#mysql.password=5432cyberace

mysql.testOnBorrow=true
mysql.validationInterval=30000
mysql.initialSize=5
mysql.minIdle=0
mysql.maxIdle=10
mysql.maxActive=50
mysql.defaultReadOnly=false
mysql.jmxEnabled=true
mysql.maxWait=1000